# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bank?schema=public"

DATABASE_URL="postgresql://postgres:postgres@db:5432/bank"
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bank

APP_PORT=3000
SECRET_KEY=MY_KEY
EXPIRES_IN='12h'

EXCHANGE_RATES_API_KEY=3cf0fc1daefbe9ec6f6a3016d350d1cf
EXCHANGE_RATES_API_URL=https://api.exchangerate-api.com/v4/latest/